# Use postgres/example user/password credentials
version: '3.9'

services:

  test_db:
    image: postgres:16.3-bullseye
    restart: always
    shm_size: 1024mb
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: test_db
      POSTGRES_PASSWORD: qazwsx
    ports:
      - "5432:5432"
